{
  "name": "@trixty/auto-ai",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --minify --out-dir dist",
    "build:dev": "tsup src/index.ts --format esm,cjs --out-dir dist-dev",
    "test": "node test/chat.js",
    "test:server": "bun run test/server.js"
  },
  "keywords": [],
  "author": "jmaxdev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jmaxdev/auto-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmaxdev/auto-ai.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "1.64.1",
    "@google/generative-ai": "0.24.1",
    "@openrouter/sdk": "0.11.2",
    "dotenv": "17.4.0",
    "groq-sdk": "1.1.2"
  },
  "devDependencies": {
    "tsup": "8.5.1",
    "typescript": "6.0.2"
  }
}